# UnitTestCourse

./: LICENSE  README.md  Sync.Talk.Console.sln
Sync.Talk.Console/: Sync.Talk.csproj
Sync.Talk.Console/AuthorizedTransaction/: AuthorizedTransaction.cs  ExternalAuthorization.cs  IExternalAuthorization.cs
Sync.Talk.Console/Person/: ImmutablePerson.cs  Person.cs
Sync.Talk.Console/PersonRepository/: PersonRepository.cs
Sync.Talk.Console/Transaction/: Transaction.cs
Sync.Talk.Tests/: Assuntos.cs  Sync.Talk.Tests.csproj  UnitTest1.cs
Sync.Talk.Tests/BuildReports/Coverage/: Sync.Talk_AuthorizedTransaction.html  Sync.Talk_ExternalAuthorization.html  Sync.Talk_ImmutablePerson.html  Sync.Talk_Person.html  Sync.Talk_PersonRepository.html  Sync.Talk_Transaction.html  coverage.cobertura.xml  index.html  main.js
Sync.Talk.Tests/BuildReports/UnitTests/: TestResults.trx  TestResults.xml
Sync.Talk.Tests/Faker/: PersonRepositoryTest.cs  PersonTestV1.cs
Sync.Talk.Tests/FluentAssertions/: FluentAssertionsTest.cs
Sync.Talk.Tests/NSubstitute/: AuthorizedTransactionV1.cs
Sync.Talk.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.6.1/: project.assets.json  restore.csproj.nuget.g.props
Sync.Talk.Tests/xUnit/: TransactionTestV1.cs  TransactionTestV2.cs  TransactionTestV3.cs  TransactionTestV4.cs  TransactionTestV5.cs  TransactionTestV6.cs  TransactionTestV7.cs
